# 开发环境配置
# 继承自 .env 文件，可以覆盖基础配置

# 应用配置
VITE_APP_TITLE=AMSD Client (Development)
VITE_APP_VERSION=1.0.0-dev

# 服务器配置
VITE_DEV_SERVER_HOST=127.0.0.1
VITE_DEV_SERVER_PORT=9527
VITE_DEV_SERVER_HTTPS=false
VITE_DEV_SERVER_OPEN=false
VITE_DEV_SERVER_CORS=true

# API 配置
VITE_API_BASE_URL=http://127.0.0.1:8888
VITE_API_TIMEOUT=60000
VITE_API_MAX_RETRIES=5

# 功能开关
VITE_MOCK_ENABLED=false
VITE_DEBUG=true
VITE_FEATURE_MOCK=false
VITE_FEATURE_HOT_RELOAD=true

# 日志配置
VITE_LOG_LEVEL=debug
VITE_LOG_CONSOLE_ENABLED=true
VITE_LOG_NETWORK_ENABLED=true

# 开发工具
VITE_VUE_DEVTOOLS_ENABLED=false
VITE_PERFORMANCE_MONITOR_ENABLED=true

# 缓存配置
VITE_CACHE_ENABLED=false
VITE_CACHE_TTL=300000
