# 生产环境配置
# 继承自 .env 文件，可以覆盖基础配置

# 应用配置
VITE_APP_TITLE=AMSD Client
VITE_APP_VERSION=1.0.0

# API 配置
VITE_API_BASE_URL=192.105.38.29:8888
VITE_API_TIMEOUT=15000
VITE_API_MAX_RETRIES=2

# 功能开关
VITE_MOCK_ENABLED=false
VITE_DEBUG=false
VITE_FEATURE_MOCK=false
VITE_FEATURE_HOT_RELOAD=false

# 日志配置
VITE_LOG_LEVEL=warn
VITE_LOG_CONSOLE_ENABLED=false
VITE_LOG_NETWORK_ENABLED=false

# 开发工具
VITE_VUE_DEVTOOLS_ENABLED=false
VITE_PERFORMANCE_MONITOR_ENABLED=false

# 缓存配置
VITE_CACHE_ENABLED=true
VITE_CACHE_TTL=3600000

# 性能优化
VITE_COMPRESSION_ENABLED=true
VITE_MINIFY_ENABLED=true
VITE_SOURCEMAP_ENABLED=false

# 安全配置
VITE_CSP_ENABLED=true
VITE_HSTS_ENABLED=true
